"Notes	""Race""	""Race Code""	""Cause of death""	""Cause of death Code""	""Ten-Year Age Groups""	""Ten-Year Age Groups Code""	""Gender""	""Gender Code""	Deaths	Population	Crude Rate"
" unspecified""	""A41.9""	""55-64 years""	""55-64""	""Male""	""M""	11	Not Applicable	Not Applicable"
" unspecified""	""A41.9""	""65-74 years""	""65-74""	""Male""	""M""	11	Not Applicable	Not Applicable"
" unspecified""	""A41.9""	""75-84 years""	""75-84""	""Female""	""F""	14	Not Applicable	Not Applicable"
" unspecified""	""A41.9""	""75-84 years""	""75-84""	""Male""	""M""	16	Not Applicable	Not Applicable"
" unspecified""	""A41.9""	""85+ years""	""85+""	""Female""	""F""	18	Not Applicable	Not Applicable"
" unspecified - Malignant neoplasms""	""C34.9""	""55-64 years""	""55-64""	""Female""	""F""	13	Not Applicable	Not Applicable"
" unspecified - Malignant neoplasms""	""C34.9""	""55-64 years""	""55-64""	""Male""	""M""	17	Not Applicable	Not Applicable"
" unspecified - Malignant neoplasms""	""C34.9""	""65-74 years""	""65-74""	""Female""	""F""	19	Not Applicable	Not Applicable"
" unspecified - Malignant neoplasms""	""C34.9""	""65-74 years""	""65-74""	""Male""	""M""	18	Not Applicable	Not Applicable"
" unspecified - Malignant neoplasms""	""C34.9""	""75-84 years""	""75-84""	""Female""	""F""	11	Not Applicable	Not Applicable"
" unspecified - Malignant neoplasms""	""C34.9""	""75-84 years""	""75-84""	""Male""	""M""	11	Not Applicable	Not Applicable"
" unspecified - Malignant neoplasms""	""C50.9""	""55-64 years""	""55-64""	""Female""	""F""	10	Not Applicable	Not Applicable"
""
" unspecified""	""I21.9""	""55-64 years""	""55-64""	""Male""	""M""	22	Not Applicable	Not Applicable"
" unspecified""	""I21.9""	""65-74 years""	""65-74""	""Male""	""M""	27	Not Applicable	Not Applicable"
" unspecified""	""I21.9""	""75-84 years""	""75-84""	""Female""	""F""	10	Not Applicable	Not Applicable"
" unspecified""	""I21.9""	""75-84 years""	""75-84""	""Male""	""M""	22	Not Applicable	Not Applicable"
" unspecified""	""I21.9""	""85+ years""	""85+""	""Female""	""F""	20	Not Applicable	Not Applicable"
" unspecified""	""I21.9""	""85+ years""	""85+""	""Male""	""M""	10	Not Applicable	Not Applicable"
""
""
""
""
""
""
""
" unspecified""	""I46.9""	""65-74 years""	""65-74""	""Male""	""M""	11	Not Applicable	Not Applicable"
" unspecified""	""I46.9""	""85+ years""	""85+""	""Female""	""F""	17	Not Applicable	Not Applicable"
""
""
" not specified as haemorrhage or infarction""	""I64""	""75-84 years""	""75-84""	""Female""	""F""	13	Not Applicable	Not Applicable"
" not specified as haemorrhage or infarction""	""I64""	""75-84 years""	""75-84""	""Male""	""M""	10	Not Applicable	Not Applicable"
" not specified as haemorrhage or infarction""	""I64""	""85+ years""	""85+""	""Female""	""F""	12	Not Applicable	Not Applicable"
" unspecified""	""J18.9""	""75-84 years""	""75-84""	""Female""	""F""	13	Not Applicable	Not Applicable"
" unspecified""	""J18.9""	""75-84 years""	""75-84""	""Male""	""M""	12	Not Applicable	Not Applicable"
" unspecified""	""J18.9""	""85+ years""	""85+""	""Female""	""F""	19	Not Applicable	Not Applicable"
" unspecified""	""J18.9""	""85+ years""	""85+""	""Male""	""M""	17	Not Applicable	Not Applicable"
""
" unspecified""	""J44.9""	""55-64 years""	""55-64""	""Female""	""F""	10	Not Applicable	Not Applicable"
" unspecified""	""J44.9""	""65-74 years""	""65-74""	""Female""	""F""	11	Not Applicable	Not Applicable"
" unspecified""	""J44.9""	""65-74 years""	""65-74""	""Male""	""M""	18	Not Applicable	Not Applicable"
" unspecified""	""J44.9""	""75-84 years""	""75-84""	""Female""	""F""	11	Not Applicable	Not Applicable"
" unspecified""	""J44.9""	""75-84 years""	""75-84""	""Male""	""M""	16	Not Applicable	Not Applicable"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
